<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        #box {
            background-color: blue;
            height: 150px;
            width: 150px;
            border: 30px solid black;
        }
        
        #box1 {
            background-color: blue;
            height: 150px;
            width: 150px;
            border: 30px solid black;

            border-top: 0;
        }

        #box2 {
            background-color: blue;
            height: 150px;
            width: 150px;
            border: 30px solid black;

            border-width: 0px 10px 20px 30px;
        }

        #box3 {
            background-color: blue;
            height: 150px;
            width: 150px;
            border: 30px solid black;

            border-width: 0px 20px;
        }

    </style>

</head>
<body>

    <div id="box">
        
    </div>

    <br>

    <div id="box1">
        
    </div>

    <br>

    <div id="box2">
        
    </div>

    <br>

    <div id="box3">
        
    </div>


</body>
</html>