<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        #box {
            background-color:aqua;
            height: 150px;
            width: 150px;
            border: 30px solid black;
            padding: 20px;
            margin: 10px;
        }

        #box1 {
            background-color:aqua;
            height: 150px;
            width: 150px;
            border: 30px solid black;
            padding: 20px;
            margin: 10px;
            
        }

        p {
            font-size: 19px;
        }

    </style>

</head>
<body>

    <div id="box">
        <p>
            Hello world, hello world, hello world, hello world
            , hello world, hello world, hello world, hello world, hello world,            
        </p>
    </div>

    <div id="box1">
        <p>
            Hello world, hello world, hello world, hello world
            , hello world, hello world, hello world, hello world, hello world,            
        </p>
    </div>
    
</body>
</html>